<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-light-grey">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
    
      <!-- The Grid -->
      <div class="w3-row-padding">
    <div class="w3-bar w3-pink">
        <center><a href="index.html" class="w3-bar-item w3-button w3-pink"><i class="fa fa-user " ><br>Profile</i></a>
        <a href="interested.html" class="w3-bar-item w3-button w3-pink" ><i class="fa fa-heart"><br>Interested</i></a>
        <a href="about_su.html" class="w3-bar-item w3-button w3-pink"><i class="fa fa-briefcase"><br>About_SU</i></a></center>
       </div> 
        <div class="w3-container w3-black">




<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span>BOOKSTORE</h1>
<p>SILPAKORN UNIVERSITY</p>
<img src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t39.30808-6/366240905_985480719540871_2827877030329480512_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGo1njxMsB6sFng6M8MLvXFIjUngPZAoH4iNSeA9kCgfueInHCeWNenLPuz7c-VhySuzPmiHTHJ8ut5UqJ_crIb&_nc_ohc=JDFSshzztJIAX_qPfEO&_nc_ht=scontent.fbkk12-3.fna&oh=00_AfAuqIQB0JECJ0fjONVXfc3JkzTPjob8i87OeKDTrl4hXw&oe=655B5447" alt="boy" class="w3-image" width="992" height="1108">
</header>
   <h1 class="w3-jumbo"><span class="w3-hide-small"></span>GREEN MARKET</h1>
    <p>SILPAKORN UNIVERSITY</p>
    <img src="https://scontent.fbkk8-2.fna.fbcdn.net/v/t39.30808-6/305812571_599109408358216_1690013772961486762_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGP1aGdtop6AHzgb43deogtUrDuA7LOE2BSsO4Dss4TYGTgAqbP_fXvkIO4ZexC8-ap8JS_D_dU6AEUbza98WZx&_nc_ohc=5uKhRaENSLAAX-DpvoF&_nc_ht=scontent.fbkk8-2.fna&oh=00_AfB6Q7N5wm5Brzn9jkjzRkZ20_tS3aXvC4pLoAaNNi_wdg&oe=655AAD88" alt="boy" class="w3-image" width="992" height="1108">
  </header>
  <h1 class="w3-jumbo"><span class="w3-hide-small"></span>RESTAURANT</h1>
  <p>SILPAKORN UNIVERSITY</p>
  <img src="https://www.chillpainai.com/src/wewakeup/scoop/img_scoop/ben_study_2016/may/nakhonpratom/more/bm5.jpg" alt="boy" class="w3-image" width="992" height="1108">
</header>

   </div>

    
</div>

</body>
</html>
