<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
  </head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
   <div class="w3-bar w3-pink">
    <center><a href="index.html" class="w3-bar-item w3-button w3-pink"><i class="fa fa-user " ><br>Profile</i></a>
    <a href="interested.html" class="w3-bar-item w3-button w3-pink" ><i class="fa fa-heart"><br>Interested</i></a>
    <a href="about_su.html" class="w3-bar-item w3-button w3-pink"><i class="fa fa-briefcase"><br>About_SU</i></a></center>
   </div> 
    <div class="w3-container w3-pale-red">
        <div class="w3-display-container">
              
          <p><center><h1>PROFILE</h1></center></p>
          <p class="w3-padding-16 w3-center"><img src="https://scontent.fbkk13-1.fna.fbcdn.net/v/t1.6435-9/97032967_539411326941296_2093037399855595520_n.jpg?stp=dst-jpg_p843x403&_nc_cat=108&ccb=1-7&_nc_sid=7a1959&_nc_eui2=AeERcK8loL3SN4bDy6dAj0tCU5ZVXHdd1INTllVcd13Ugx9bYySEUN94neX2XzWmPh6-WCjzH8Fc8dcxS2D_pRpH&_nc_ohc=04xf2iKgxU4AX9GYmhQ&_nc_ht=scontent.fbkk13-1.fna&oh=00_AfCN_3KoH4ZHCrXN2olHx--OEvPKSAsUu9J0d3KkgUU_hA&oe=657CCC8E" alt="Girl in a jacket" width="300" height="400"></p>
          <div class="w3-display-bottomleft w3-container w3-text-black">
            
          </div>
        </div>
        <div class="w3-container w3-padding-16 w3-center">
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-pink"></i>Autchariya Thongmak</p>
          <p><i class="fa fa-drivers-license fa-fw w3-margin-right w3-large w3-text-pink"></i>650710169</p>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-pink"></i>Faculty of Science, Silpakorn University</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-pink"></i>Suan Kluay Subdistrict,Banpong,Ratchaburi</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-pink"></i>Thongmak_a@silpakorn.edu</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-pink"></i>0631531799</p>
          <hr>

          
    
  </div>


    

</body>
</html>
