<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
    
      <!-- The Grid -->
      <div class="w3-row-padding">
    <div class="w3-bar w3-pink">
        <center><a href="index.html" class="w3-bar-item w3-button w3-pink"><i class="fa fa-user" ><br>Profile</i></a>
        <a href="interested.html" class="w3-bar-item w3-button w3-pink" ><i class="fa fa-heart"><br>Interested</i></a>
        <a href="about_su.html" class="w3-bar-item w3-button w3-pink"><i class="fa fa-briefcase"><br>About_SU</i></a></center>
       </div> 
       <center><img src="https://1000logos.net/wp-content/uploads/2022/06/Enhypen-Logo.jpg" alt="Lights" style="width:30%">
               <h4>ENHYPEN is a South Korean boy band formed by BE:LIFT Lab, a joint venture between Hybe Corporation and CJ ENM, through a survival competition show, I-Land. The group consist of seven multinational members JUNGWON, HEESEUNG, JAY, JAKE, SUNGHOON, SUNOO, and NI-KI. They debuted on November 30th, 2020, and are known for their dynamic and highly synchronized performances, which have garnered them international praise as the “4th Generation Hot Icons” and “Global K-pop Rising Stars.”</h4></center>
       <br><img src="https://images.squarespace-cdn.com/content/62886298592584625be0e1f6/1684819398336-KJVINQA1WWZY36TFA4CE/enhypen+guide+banner.jpeg?content-type=image%2Fjpeg" alt="Lights" style="width:100%"><br>
    <br><center><div class="w3-container w3-black w3-hover-text-white">
        <h1>MEMBER</h1></div><br>
    <img src="https://images.squarespace-cdn.com/content/v1/62886298592584625be0e1f6/52194890-0aad-42ce-aee0-ed26f09b55ae/Jungwon.JPG?format=1500w" class="w3-circle" alt="Norway" style="width:25%">
    <h2>JUNGWON</h2>
    <img src="https://images.squarespace-cdn.com/content/v1/62886298592584625be0e1f6/9acd9d7f-3c63-43e0-bfec-00ca36be83cb/Heeseung.JPG?format=1500w" class="w3-circle" alt="Norway" style="width:25%">
    <h2>HEESEUNG</h2>
    <img src="https://images.squarespace-cdn.com/content/v1/62886298592584625be0e1f6/f9d0de80-a15f-4d10-a614-2449e77926cc/Jay.JPG?format=1500w" class="w3-circle" alt="Norway" style="width:25%">
    <h2>JAY</h2>
    <img src="https://images.squarespace-cdn.com/content/v1/62886298592584625be0e1f6/5554a70c-e708-4d89-a1ac-3a55f2278579/Jake.JPG?format=1500w" class="w3-circle" alt="Norway" style="width:25%">
    <h2>JAKE</h2>
    <img src="https://images.squarespace-cdn.com/content/v1/62886298592584625be0e1f6/b47df55e-b560-4a9f-a728-c45d874f5eee/Sunghoon.JPG?format=1500w" class="w3-circle" alt="Norway" style="width:25%">
    <h2>SUNGHOON</h2>
    <img src="https://images.squarespace-cdn.com/content/v1/62886298592584625be0e1f6/7330c2aa-8601-4721-9671-5ec4b2bfcad7/Sunoo.JPG?format=1500w" class="w3-circle" alt="Norway" style="width:25%">
    <h2>SUNOO</h2>
    <img src="https://images.squarespace-cdn.com/content/v1/62886298592584625be0e1f6/6c59fefa-ae61-4fab-9d82-28e8e5307ec4/Ni-ki.JPG?format=1500w" class="w3-circle" alt="Norway" style="width:25%">
    <h2>NI-KI</h2>

<br><div class="w3-container w3-black w3-hover-text-white">
<h1>CONTENT</h1></div><br>
</div></center>
<center><img src="https://images.squarespace-cdn.com/content/v1/62886298592584625be0e1f6/1655735580863-DWYMCWYE16WJJPTGHT0C/Screen+Shot+2022-06-20+at+9.32.23+AM.png?format=750w" class="w3-round" alt="Norway" style="width:25%">
<img src="https://images.squarespace-cdn.com/content/v1/62886298592584625be0e1f6/1655735632671-EC7CTDZ4ASFLLRV51ZJZ/Screen+Shot+2022-06-20+at+9.33.26+AM.png?format=500w" class="w3-round" alt="Norway" style="width:25%">
<img src="https://images.squarespace-cdn.com/content/v1/62886298592584625be0e1f6/1655735766856-ZSTETNFXCEFYXY3JWYWU/Screen+Shot+2022-06-20+at+9.35.50+AM.png?format=500w" class="w3-round" alt="Norway" style="width:25%">
<img src="https://images.squarespace-cdn.com/content/v1/62886298592584625be0e1f6/b3439f55-bf9e-4a5b-832e-f5b42d45d69d/sosofun.jpg?format=500w" class="w3-round" alt="Norway" style="width:20%"></center>
<center><h2><a href="https://www.youtube.com/playlist?list=PLMQ4WMltba-GshOjhZBypZnY-e9E2iUfU">Music Video</a></h2>
        <h2><a href="https://www.youtube.com/playlist?list=PLMQ4WMltba-EXWrjvNC18Oj4YEGfZKXkO">EN-O'CLOCK</a></h2>
        <h2><a href="https://www.youtube.com/playlist?list=PLMQ4WMltba-F67iE1rTXm58n5mnFWqSir">EN-LoG</a></h2>
        <h2><a href="https://www.youtube.com/playlist?list=PLMQ4WMltba-GrMZTqRZinxleeALwB6-YV">SOSO FUN</a></h2>
        <h2><a href="https://www.youtube.com/playlist?list=PLMQ4WMltba-HzJtax1cT7NDBos5xvVfVT">ENHYPEN & HI season1</a></h2>
        <h2><a href="https://www.youtube.com/playlist?list=PLMQ4WMltba-Fke5hQqszPOB09fGsanpOx">ENHYPEN & HI season2</a></h2>
        <h2><a href="https://www.youtube.com/playlist?list=PLMQ4WMltba-Erb1lLXpUbc5VVslavAZsi">-NOTE</a></h2>
</center>
<div class="w3-container w3-black w3-hover-text-white">
    <h1>ENHYPEN</h1>
    <a href="https://twitter.com/enhypen_members" class="fa fa-twitter" style="width:25% !important"></a>
    
  </div>
</div>
</script>
</body>
</html><div class="w3-display-container">
